<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>HTML5 boilerplate – all your boilerplates are belong to us…</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="//google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
</head>

<body class="amaze-map">

    <div class="infobox-wrapper">
        <div id="infobox">London</div>
    </div>

    <ul>
        <li id="head">Head Office</li>
        <li id="regional">Regional Offices</li>
        <li id="international">International Hubs</li>
        <li id="alliance">Alliances</li>
        <li id="gis">Global Domination</li>
    </ul>

    <div id="map-canvas" />

    <script type="text/javascript" src="scripts/map.js"></script>

</body>
</html>